<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">
    <title>Salesprodazha</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-info">
                    <div class="nav-info-logo">
                        <a href="index.html"><img src="img/logo2.svg" alt="Logo of company"></a>
                    </div>
                    <a href="index.html">Salesprodazha.ru</a>
                </div>
                <div class="drop">
                    <button class="burgerbtn">&#9776;</button>
                    <div class="nav-content">
                        <a href="#">Аренда</a>
                        <a href="#">Продажа</a>
                        <a href="#">Покупка</a>
                        <a href="#">О компании</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>

    </section>

    <footer>

    </footer>


</body>


</html>